<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Account">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACDAAQAAAAgAAAAAAAEAAgAAAEAAAABAACSAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.AccountRightsLink">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAgAEAAAAAAEAAAABAACCAAAAAEA=</HashCode>
      <FileName>AccountRightsLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.CatalogProduct">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACKAAAQAQEoAAAAAAIEAAgAAYEAAAABAAACAEAIBAA=</HashCode>
      <FileName>CatalogProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.CatalogProductRights">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAWAIAAAAAAAAAAAAAEAAEwAREAAAAJAgCCABJAAAA=</HashCode>
      <FileName>CatalogProductRights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.CatalogProductType">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAkAAAQAAEAAAABAAACAAAAAAA=</HashCode>
      <FileName>CatalogProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Company">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQACAAEQAAAAgMAAIABABATAAAAACA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.GroupMetadata">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAQAQEqAEgAAAIEAAgQAYEAAAABAEACAAAAAAA=</HashCode>
      <FileName>GroupMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.GroupMetaRights">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAWAAAEAEAAAgIAAAAEEAEwAQEAAAABAsACAABAAAA=</HashCode>
      <FileName>GroupMetaRights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.RefreshToken">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAgAAAAEiABAAEAAAAAAAAAAAAAAAABBEA=</HashCode>
      <FileName>RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Rights">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAgAAAAAAAkAAQAAAEAAACBAAACCAAAAAA=</HashCode>
      <FileName>Rights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SuspenseGroup">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAIAEgAEAABSAwEAAAABAAACCAAAAEA=</HashCode>
      <FileName>SuspenseGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SuspenseGroupLink">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAAAAAgAEAAACAAEAAAABAEACAAIAAEA=</HashCode>
      <FileName>SuspenseGroupLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SuspenseLine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAOiEAMAEEAAAIAIhIEAAgSgIEAQAAJAAACAAAAIEA=</HashCode>
      <FileName>SuspenseLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Territory">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACGAAAAAAAAAAAAAAAEAAAAAAEAAAABAAACAAAAAAA=</HashCode>
      <FileName>Territory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.User">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAgAAAUQAQABAEAAAABAAACAAAAAEA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Models.Enums.BusinessStatus">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAACAQAAAAAAAgFABBAAAAAA=</HashCode>
      <FileName>Enums\BusinessStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>