# SuspenseManager

./: .editorconfig  .gitlab-ci.yml  CLAUDE.md  SuspenseManager.sln  docker-compose.gitlab.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
SuspenseManager.Application/: ClassDiagram1.cd  SuspenseManager.Application.csproj
SuspenseManager.Application/Helpers/: GroupingSqlBuilder.cs
SuspenseManager.Application/Interfaces/: IAccountService.cs  IAnalyticsService.cs  ICompanyService.cs  IExcelExportService.cs  IExcelParsingService.cs  IGroupProcessingService.cs  IGroupService.cs  IGroupingService.cs  ISuspenseService.cs  ITerritoryService.cs  IValidationService.cs
SuspenseManager.Application/Services/: AccountService.cs  AnalyticsService.cs  AuthService.cs  CompanyService.cs  ExcelExportService.cs  ExcelParsingService.cs  GroupProcessingService.cs  GroupService.cs  GroupingService.cs  SuspenseService.cs  TerritoryService.cs  UserService.cs  ValidationService.cs
SuspenseManager.Application/Validators/: SuspenseLineDtoValidator.cs
SuspenseManager.Common/: ClassDiagram1.cd  SuspenseManager.Common.csproj
SuspenseManager.Common/DTOs/: AccountDto.cs  ApiResponse.cs  GroupMetadataDto.cs  GroupingDtos.cs  PagedRequest.cs  PagedResponse.cs  SuspenseLineDto.cs  ValidationResultDto.cs
SuspenseManager.Common/Exceptions/: BusinessException.cs
SuspenseManager.Common/Extensions/: QueryableExtensions.cs
SuspenseManager.Data/: ClassDiagram1.cd  DatabaseSeeder.cs  SuspenseManager.Data.csproj  SuspenseManagerDbContext.cs
SuspenseManager.Data/Configurations/: AccountConfiguration.cs  AccountRightsLinkConfiguration.cs  CatalogProductConfiguration.cs  CatalogProductRightsConfiguration.cs  CatalogProductTypeConfiguration.cs  CompanyConfiguration.cs  GroupMetaRightsConfiguration.cs  GroupMetadataConfiguration.cs  RefreshTokenConfiguration.cs  RightsConfiguration.cs  SuspenseGroupConfiguration.cs  SuspenseGroupLinkConfiguration.cs  SuspenseLineConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs
SuspenseManager.Data/Migrations/: 20260208123041_InitialCreate.Designer.cs  20260208123041_InitialCreate.cs  20260208152450_MakeGroupMetadataCatalogProductIdNullable.Designer.cs  20260208152450_MakeGroupMetadataCatalogProductIdNullable.cs  20260208160450_AddRefreshTokens.Designer.cs  20260208160450_AddRefreshTokens.cs  SuspenseManagerDbContextModelSnapshot.cs
SuspenseManager.Models/: Account.cs  AccountRightsLink.cs  CatalogProduct.cs  CatalogProductRights.cs  CatalogProductType.cs  ClassDiagram1.cd  Company.cs  GroupMetaRights.cs  GroupMetadata.cs  RefreshToken.cs  Rights.cs  SuspenseGroup.cs  SuspenseGroupLink.cs  SuspenseLine.cs  Territory.cs  User.cs
SuspenseManager.Models/Enums/: BusinessStatus.cs
SuspenseManager.Presentation/: ClassDiagram1.cd  Dockerfile  Program.cs  ProgramPartial.cs  SuspenseManager.Presentation.csproj  SuspenseManager.http
SuspenseManager.Presentation/Controllers/: AccountController.cs  AnalyticsController.cs  AuthController.cs  CompanyController.cs  GroupController.cs  GroupProcessingController.cs  GroupingController.cs  SuspenseController.cs  TerritoryController.cs  UploadController.cs  UserController.cs
SuspenseManager.Presentation/Middleware/: ExceptionHandlingMiddleware.cs  PermissionAttribute.cs
SuspenseManager.Presentation/Properties/: launchSettings.json
SuspenseManager.Tests.Integration/: GlobalUsings.cs  SuspenseManager.Tests.Integration.csproj
SuspenseManager.Tests.Integration/Auth/: AuthIntegrationTests.cs
SuspenseManager.Tests.Integration/Fixtures/: CustomWebApplicationFactory.cs  TestDataBuilder.cs
SuspenseManager.Tests.Integration/Group/: GroupProcessingIntegrationTests.cs
SuspenseManager.Tests.Integration/Security/: SecurityIntegrationTests.cs
SuspenseManager.Tests.Integration/Upload/: UploadIntegrationTests.cs
SuspenseManager.Tests.Load/: GlobalUsings.cs  LoadTests.cs  SuspenseManager.Tests.Load.csproj
SuspenseManager.Tests.Load/Fixtures/: LoadTestWebFactory.cs
SuspenseManager.Tests.Unit/: SuspenseManager.Tests.Unit.csproj
SuspenseManager.Tests.Unit/Unit/Helpers/: GroupingSqlBuilderTests.cs
SuspenseManager.Tests.Unit/Unit/Models/: RefreshTokenTests.cs
SuspenseManager.Tests.Unit/Unit/Services/: AuthServiceTests.cs  GroupProcessingServiceTests.cs  GroupingCommitTests.cs  ValidationServiceTests.cs
SuspenseManager.Tools/: Program.cs  qwe.cs
TestData/: test_report.xlsx
